<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jnorbury.jonahnorbury_pset6.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_plants"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/textView4"
        android:layout_weight="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_star"
            android:id="@+id/starIV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:text="@string/plant_name_list_index_text"
            android:id="@+id/nameTV"
            android:layout_toLeftOf="@+id/coinIV"
            android:layout_toStartOf="@id/coinIV"
            android:layout_toRightOf="@+id/starIV"
            android:layout_toEndOf="@+id/starIV" />

        <ImageView
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coin_purchase"
            android:layout_toLeftOf="@+id/dropIV"
            android:layout_toStartOf="@id/dropIV"
            android:id="@+id/coinIV" />

        <ImageView
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropIV"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/drop_icon"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/plantsLV"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/add_plant_btn"
        android:layout_gravity="end"
        android:onClick="onClickSearch"
        android:id="@+id/button2" />

</LinearLayout>
