<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jnorbury.jonahnorbury_pset6.ShowPlantActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSavePlant"
        android:text="Save"
        android:id="@+id/okplantBTN"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="last watered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="457dp"
        android:layout_marginStart="457dp"
        android:id="@+id/textView" />

    <TextView
        android:text="@string/common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plantnameTV"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wateredLL"
        android:orientation="vertical"
        android:layout_below="@+id/nicknameLL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/last_watered_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchaseET"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/lastwaterTV" />

        <EditText
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastwaterET"
            android:hint="@string/enter_date_hint_ET"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plantnameTV"
        android:id="@+id/nicknameLL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="better known as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <EditText
            android:maxLines="1"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nicknameET"
            android:hint="nickname"
            android:layout_below="@+id/plantIV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/purchaseLL"
        android:layout_below="@+id/wateredLL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="purchased date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseTV" />

        <EditText
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseET"
            android:layout_weight="1.91"
            android:maxLines="1"
            android:hint="@string/enter_date_hint_ET" />

    </LinearLayout>

    <TextView
        android:text="WikipediaDesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WikipediaDesTV"
        android:layout_below="@+id/purchaseLL"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hold_plant_icon"
        android:id="@+id/plantIV"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
