<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jnorbury.jonahnorbury_pset6.ShowPlantActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSavePlant"
        android:text="@string/save_btn_text"
        android:id="@+id/okplantBTN"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickKillPlant"
        android:textColor="@android:color/holo_red_light"
        android:background="@android:color/black"
        android:text="@string/kill_plant_btn"
        android:id="@+id/notokplantBTN"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:text="@string/wikipediadestv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WikipediaDesTV"
        android:layout_below="@+id/masterhorLL"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hold_plant_icon"
        android:id="@+id/plantIV"
        android:foregroundGravity="right"
        android:maxWidth="40dip"
        android:adjustViewBounds="true"
        android:maxHeight="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/masterhorLL"
        android:layout_toEndOf="@+id/plantnameTV"
        android:layout_toRightOf="@+id/plantnameTV" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameLL"
        android:layout_below="@+id/plantnameTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/better_known_as_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <EditText
            android:maxLines="1"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nicknameET"
            android:hint="@string/nickname_hint"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/masterhorLL"
        android:layout_below="@+id/nicknameLL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wateredLL"
            android:paddingRight="50dp"
            android:paddingEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:text="@string/last_watered_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastwaterTV" />

            <EditText
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastwaterET"
                android:inputType="date"
                android:hint="@string/enter_date_hint_ET"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/purchaseLL"
            android:paddingLeft="50dp"
            android:paddingStart="50dp">

            <TextView
                android:text="@string/purchased_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseTV" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purchaseET"
                android:inputType="date"
                android:maxLines="1"
                android:hint="@string/enter_date_hint_ET" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plantnameTV"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
