<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jnorbury.jonahnorbury_pset6.SearchPlantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/queryRL">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/plant_type_search_query"
            android:id="@+id/plantqueryET"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchPlant"
            android:layout_toRightOf="@id/plantqueryET"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/searchplantbtn"
            android:text="@string/search_btn"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchresultsLV">
    </ListView>

</LinearLayout>
