<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jnorbury.jonahnorbury_pset6.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_plants"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/textView4"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:paddingRight="10dp"
            android:src="@android:drawable/btn_star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingRight="80dp"
            android:text="plantname"
            android:id="@+id/textView5" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15sp"-->
            <!--android:text="Last watered date"-->
            <!--android:paddingRight="10dp"-->
            <!--android:id="@+id/textView6" />-->
        <ImageView
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coin_purchase"
            android:paddingRight="30dp"/>

        <ImageView
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/drop_icon"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/plantsLV"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/add_plant_btn"
        android:layout_gravity="end"
        android:onClick="onClickSearch"
        android:id="@+id/button2" />

</LinearLayout>
