<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxfav"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:onClick="addFav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_text_listlayout"
            android:textSize="25sp"
            android:id="@+id/nicknameTVlist"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purchaselayoutTV"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="12-12-18"/>

            <TextView
                android:text="@string/type_text_listlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:id="@+id/typeTVList"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/waterlayoutTV"
                android:layout_toStartOf="@+id/waterlayoutTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waterlayoutTV"
                android:textSize="20sp"
                android:paddingRight="20dp"
                android:text="12-12-18"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/purchaselayoutTV"
                android:layout_toStartOf="@+id/purchaselayoutTV" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>